#spring:
#  application:
#    name: Short Term Project
#  datasource:
#    url: jdbc:mysql://localhost:3306/ShortTermProject?createDatabaseIfNotExists=true
#    username: root
#    password: Pavan@2010
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#
#
#
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect.server
#  port: 9090
spring.datasource.url=jdbc:mysql://localhost:3306/ShortTermProject
spring.datasource.username=root
spring.datasource.password=Pavan@2010

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect